/* pages/login/login.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  padding-top:150rpx;
}
.title{
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30rpx;
  overflow:hidden;
  height:111rpx;
}
.title text{
  width: 100%;
  margin-left: 0;
  position: static;
  font-weight:bold;
  color:#336699;
}
input{
  border: 1rpx solid #777;
  border-radius: 10rpx;
  height:85rpx;
  padding-left:82rpx;
  margin-bottom:30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  background-color: #fff;
}

.fa{
  position: absolute;
  margin-top:30rpx;
  margin-left:50rpx;
  color: #336699;
}
button{
  width:92%;
  margin-bottom:30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  background-color:#99CCFF;
}