/* pages/login/login.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F1F8E9;
}

.title{
  text-align: center;
  font-size: 1.8rem;
  color: #8BC34A;
  margin-bottom: 30rpx
}
input{
  border: 1rpx solid #777;
  border-radius: 10rpx;
  height:85rpx;
  padding-left:82rpx;
  margin-bottom:30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  background-color: #fff;
}

.fa{
  position: absolute;
  margin-top:20rpx;
  margin-left:50rpx;
  color: #009688;
}
button{
  width:92%;
  margin-bottom:30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
}