<!--pages/notice/notice.wxml-->
<view class="page">
  <include src="../siderbar.wxml"/>
  <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-container {{open ? 'c-state1' : ''}}">
    <include src="../pagetop.wxml"/>
    <view class="main-container">
      <scroll-view scroll-y>
        <view class="searchbar">
          <text class="fa fa-search fa-fw"></text>
          <input type="text" confirm-type="查询" placeholder="请输入搜索内容" placeholder-style="color:#ddd"/>
        </view>
        <view wx:for="{{itemData}}" wx:for-item="item" wx:for-index="index"> 
        <template is="noticeitem" data="{{...item}}"/>
        </view>

      </scroll-view>
    </view>
  </view>
</view>

<template name="noticeitem">
  <view class="notice-item">
    <view class="item-left">
      <view class="notice-title">
        <text>{{noticetitle}}</text>
      </view>
      <view class="notice-content">
        {{noticecontent}}
      </view>
    </view>
    <view class="item-right">
      <view class="notice-time">
        {{noticetime}}
      </view>
      <view class="notice-attr">
        <text class="fa {{(attachment=='')?'fa-paperclip':''}} fa-2x"></text>
        <text class="fa {{isread ? '' : 'fa-circle'}} fa-fw unreadot"></text>
      </view>
    </view>
  </view>
</template>

