.main-container{
  height:100%;
}
.scanbtn{
  margin-top: 200rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size:80rpx;
  height:200rpx;
  background: #3399CC;
  color: #fff
}
.confirmbtn{
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size: 45rpx;
  height: 100rpx;
  background: #666699;
  color: #fff;
}
input{
  border: 1px solid #ccc;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-left: 30rpx;
  height: 100rpx;
  border-radius: 10rpx;
  background: #fff;
}
.coupondetail{
  border: 1px solid #ccc;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding: 10rpx;
  padding-top:40rpx;
  border-radius: 10rpx;
  background: #fff;
}
.couponcontainer{
  margin:20rpx;
  padding:30rpx;
  background-color: #f39c12;
  color:#fff;
  background-image: url('http://sorawatcher.com/img/circle.png');
  background-repeat:repeat-y;
  background-position:-22rpx -32rpx;
  background-size:40rpx 70rpx;
}
.coupontitle{
  padding-bottom:20rpx;
  padding-left:20rpx;
  border-bottom:1rpx dashed #eee;
}
.couponcontent{
  border-bottom:1rpx dashed #eee;
}