.page-top{
  background-color:#651FFF
}
.main-container{
  height:100%;
}
.scanbtn{
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size: 1.2em
}
input{
  border: 1px solid #ccc;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  height: 100rpx;
  border-radius: 10rpx;
}