.page-top{
  background-color:#651FFF
}
.main-container{
  height:100%;
}
.scanbtn{
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size:55rpx;
  height:150rpx;
  background: #fff;
}
.confirmbtn{
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size: 45rpx;
  height: 100rpx;
  background: #2ecc71;
  color: #fff;
}
input{
  border: 1px solid #ccc;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-left: 30rpx;
  height: 100rpx;
  border-radius: 10rpx;
  background: #fff;
}
.coupondetail{
  border: 1px solid #ccc;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  background: #fff;
}
.couponcontainer{
  margin:20rpx;
  padding:30rpx;
  background-color: #f1c40f;
  color:azure;
  background-image: url('http://sorawatcher.com/img/circle.png');
  background-repeat:repeat-y;
  background-position:-22rpx -32rpx;
  background-size:40rpx 70rpx;
}
.coupontitle{
  padding-bottom:20rpx;
  padding-left:20rpx;
  border-bottom:1rpx dashed #eee;
}
.couponcontent{
  border-bottom:1rpx dashed #eee;
}