<!--pages/vericancel/vericancel.wxml-->
<view class="page">
    <include src="../siderbar.wxml"/>
    <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-container {{open ? 'c-state1' : ''}}">
      <include src="../pagetop.wxml"/>
      <view class='main-container'>
        <button class="scanbtn" bindtap="scancode" style="display:{{scanbtndisplay}};">
          <text class="fa fa-qrcode fa-fw"/>
          <text>扫码</text>
          <text class="fa fa-qrcode fa-fw"/>
        </button>

        <input animation="{{anime}}" type="text" maxlength="11" bindinput="inputcode" bindfocus="inputfocus" bindblur="inputblur" value="{{inputvalue}}" confirm-type="确定" placeholder="手动输入" placeholder-style="color:#bbb;text-align:center;" style="display:{{inputdisplay}};">
        </input>
        <button disabled="{{disred}}" bindtap="redbtn" animation="{{animered}}" class="inputbtn {{disred?'disablebtn':''}}" style="background:#f44336;left:101rpx;">
          <text class="fa fa-close fa-fw"/>
        </button>
        <button disabled="{{disgreen}}" bindtap="greenbtn" animation="{{animegreen}}" class="inputbtn {{disgreen?'disablebtn':''}}" style="background:#4CAF50;left:555rpx;">
          <text class="fa fa-check fa-fw"/>
        </button>
        <view id="coupond" class="coupondetail" animation="{{anicoupon}}" style="display:{{coupondisplay}};top:-100rpx">
          <text class="fa fa-times-circle fa-fw" bindtap='closecoupond' style="float: right;color: #e74c3c;"/>
          <text style="margin: 10rpx;">
            <text class="fa fa-user fa-fw"/>会员姓名：  {{member}}
          </text>
          <text style="margin: 10rpx;">
            <text class="fa fa-ticket fa-fw"/>卡券详情：
          </text>
          <view class="couponcontainer">
            <view class="coupontitle">
              <text>{{coupontitle}}</text>
            </view>
            <view class='couponcontent'>
              {{couponcontent}}
            </view>
            <view style="height: 35rpx;">
              <text style="float: right;font-size: 0.8em;">No.{{couponNo}}</text>
            </view>
          </view>
        </view>

        <view>
          <button class="confirmbtn" bindtap="confirm" style="display:{{confirmbtndisplay}};">
            {{confirmbtname}}
          </button>
        </view>
      </view>
    </view>
</view>