  <view class="page-siderbarcontent">
    <view class="page-sidebar">
      <!-- <view class="wc">
        <navigator url="../home/home" open-type="redirect" hover-class="navigator-hover">
          <text class=" fa fa-home fa-fw"/>
          首页
        </navigator>
      </view> -->
      <view class="wc">
        <navigator url="../notice/notice" open-type="redirect" hover-class="navigator-hover">
          <text class=" fa fa-envelope-open fa-fw"/>
          通知公告
        </navigator>
      </view>
      <view class="wc">
        <navigator url="../vericancel/vericancel" open-type="redirect" hover-class="navigator-hover">
          <text class=" fa fa-thumbs-up fa-fw"/>
          核销卡券
        </navigator>
      </view>
      <view class="wc">
        <navigator url="../repair/repair" open-type="redirect" hover-class="navigator-hover">
          <text class=" fa fa-wrench fa-fw"/>
          工程报修
        </navigator>
      </view>
      <view class="wc">
        <navigator url="../complain/complain" open-type="redirect" hover-class="navigator-hover">
          <text class=" fa fa-headphones fa-fw"/>
          顾客投诉
        </navigator>
      </view>
      <view class="wc">
        <navigator url="../sales/sales" open-type="redirect" hover-class="navigator-hover">
          <text class=" fa fa-rmb fa-fw"/>
          销售调整
        </navigator>
      </view>
      <view class="wc" style='border-bottom:0.5px dotted #999;'>
        <navigator url="../financial/financial" open-type="redirect" hover-class="navigator-hover">
          <text class=" fa fa-newspaper-o fa-fw"/>
          财务单据
        </navigator>
      </view>
      <view class="wc" style=''>
        <navigator url="../mine/mine" open-type="redirect" hover-class="navigator-hover">
        <view>
          <text class=" fa fa-user fa-fw"/>
          个人设置
        </view>
        </navigator>
      </view>
      <view class="wc" style=''>
        <navigator bindtap="loginout" url="../login/login" open-type="redirect" hover-class="navigator-hover">
        <view>
          <text class=" fa fa-sign-out fa-fw"/>
          退出系统
        </view>
        </navigator>
      </view>
    </view>
  </view>