<!--pages/home/home.wxml-->
<view class="page">
  <include src="../siderbar.wxml"/>
  <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-container {{open ? 'c-state1' : ''}}">
    <include src="../pagetop.wxml"/>
    <view class="main-container">
      <navigator url="../notice/notice" open-type="redirect" class="homebtn" hover-class="homebtn-hover" hover-stay-time="120">
        <text class="fa fa-envelope-open fa-fw icon"/>
        <text class="icontext">
          通知公告
        </text>
      </navigator>
      <navigator url="../vericancel/vericancel" open-type="redirect" class="homebtn" hover-class="homebtn-hover" hover-stay-time="120">
        <text class="fa fa-thumbs-up fa-fw icon"/>
        <text class="icontext">
          核销卡券
        </text>
      </navigator>
      <navigator url="../repair/repair" open-type="redirect" class="homebtn" hover-class="homebtn-hover" hover-stay-time="120">
        <text class="fa fa-wrench fa-fw icon"/>
        <text class="icontext">
          工程报修
        </text>
      </navigator>
      <navigator url="../complain/complain" open-type="redirect" class="homebtn" hover-class="homebtn-hover" hover-stay-time="120">
        <text class="fa fa-headphones fa-fw icon"/>
        <text class="icontext">
          顾客投诉
        </text>
      </navigator>
      <navigator url="../complain/complain" open-type="redirect" class="homebtn" hover-class="homebtn-hover" hover-stay-time="120">
        <text class="fa fa-rmb fa-fw icon"/>
        <text class="icontext">
          销售调整
        </text>
      </navigator>
      <navigator class="homebtn" size="mini" hover-class="homebtn-hover" hover-stay-time="120">
        <text class="fa fa-newspaper-o fa-fw icon"/>
        <text class="icontext">
          财务单据
        </text>
      </navigator>
    </view>
  </view>
</view>